import cv2

img = cv2.imread('img2.jpg')

cv2.imshow('image', img)
cv2.waitKey(0)

gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

cv2.imshow('image', gray)
cv2.waitKey(0)

gray = cv2.GaussianBlur(gray, (3, 3), 0)
cv2.imwrite("gray.jpg", gray)

cv2.imshow('image', gray)
cv2.waitKey(0)

edged = cv2.Canny(gray, 10, 250)
cv2.imwrite("edged.jpg", edged)

kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (7, 7))
closed = cv2.morphologyEx(edged, cv2.MORPH_CLOSE, kernel)
cv2.imwrite("closed.jpg", closed)

cv2.imshow('image', edged)
cv2.waitKey(0)

cv2.imshow('image', closed)
cv2.waitKey(0)

cnts = cv2.findContours(closed.copy(), cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)[1]
total = 0
print (cnts)
for c in cnts:
    # аппроксимируем (сглаживаем) контур
    peri = cv2.arcLength(c, True)
    approx = cv2.approxPolyDP(c, 0.02 * peri, True)
    total += 1
cv2.imshow("image", img)
cv2.waitKey(0)
